MONGO_URI="mongodb+srv://lakshmi:Lakshmi29@cluster0.4gxjefb.mongodb.net/?retryWrites=true&w=majority"
# MONGO_OPTIONS=retryWrites=true&w=majority
JWT_SECRET=suresh042925

# App configuration
PORT=3000